# TDOSpractice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/tdos/tdospractice/: TdosPracticeApplication.java
src/main/java/org/tdos/tdospractice/body/: AddChapter.java  AddChapterCompleted.java  AddCourse.java  AddCourseCompleted.java  AddSection.java  AddSections.java  AddSmallSection.java  Assignment.java  AssignmentIdList.java  BindExperiments.java  Chapter.java  ChapterSectionCourseware.java  ChapterSectionCoursewareList.java  ClassIdList.java  ClassList.java  ContainerPorts.java  Courseware.java  CoursewareIdList.java  DeleteChapter.java  DeleteCourse.java  DeleteIdList.java  DeleteRemark.java  DeleteSection.java  DeleteSmallSection.java  InsertChapter.java  InsertSection.java  InsertSmallSection.java  ModifyCourseName.java  ModifyCourseStatus.java  ModifyExpiredCourseStatus.java  ModifyUser.java  PrepareCourse.java  QuestionBack.java  QuestionBackAssignment.java  QuestionBackAssignmentList.java  Remark.java  Section.java  SectionCourseware.java  SmallSection.java  StudentAnswer.java  (+5 more)
src/main/java/org/tdos/tdospractice/config/: HttpSessionConfig.java  InterceptorConfig.java  JWTConfig.java  MyInterceptor.java  PageMybatisConfig.java  RedisConfig.java  TDOSSessionListener.java
src/main/java/org/tdos/tdospractice/controller/: AssignmentController.java  CategoryController.java  ChapterController.java  ChapterSectionExperimentController.java  ClassController.java  ContainerManageController.java  CourseController.java  CoursewareController.java  ExcelController.java  ExceptionAdvice.java  ExperimentController.java  ExperimentReportController.java  FileController.java  HardwareController.java  ImageManageController.java  QuestionBackController.java  RemarkController.java  SectionController.java  SmallSectionController.java  StudentAnswerController.java  StudentScoreController.java  UserController.java
src/main/java/org/tdos/tdospractice/entity/: AssignmentEntity.java  CategoryEntity.java  ChapterEntity.java  ChapterSectionCoursewareEntity.java  ChapterSectionExperimentEntity.java  ClassCourse.java  ClassCourseKey.java  ClassEntity.java  ContainerEntity.java  CourseChapterSectionEntity.java  CoursewareEntity.java  ExperimentEntity.java  ExperimentImageEntity.java  ExperimentReportEntity.java  ImageEntity.java  QuestionBackAssignmentEntity.java  QuestionBackEntity.java  SectionCoursewareEntity.java  SectionEntity.java  StudentAnswerEntity.java  StudentScoreEntity.java  UserEntity.java
src/main/java/org/tdos/tdospractice/kvm/: AutoportTool.java  CommonTool.java  ContainerVO.java  DockerTool.java  ImageMessageListener.java  KvmConfiguration.java  KvmManager.java  MessageConfig.java  MessageListener.java  OptimizeContainer.java
src/main/java/org/tdos/tdospractice/mapper/: AssignmentMapper.java  CategoryMapper.java  ChapterMapper.java  ChapterSectionExperimentMapper.java  ClassCourseMapper.java  ClassMapper.java  ContainerMapper.java  CourseChapterSectionMapper.java  CourseMapper.java  CoursewareMapper.java  ExperimentImageMapper.java  ExperimentMapper.java  ExperimentReportMapper.java  ImageMapper.java  QuestionBackMapper.java  RemarkMapper.java  SectionMapper.java  SmallSectionMapper.java  StudentAnswerMapper.java  StudentScoreMapper.java  UserMapper.java
src/main/java/org/tdos/tdospractice/service/: AssignmentService.java  CategoryService.java  ChapterSectionExperimentService.java  ChapterService.java  ClassService.java  ContainerService.java  CourseService.java  CoursewareService.java  ExcelService.java  ExperimentImageService.java  ExperimentReportService.java  ExperimentService.java  FileService.java  ImageManageService.java  ImageService.java  QuestionBackService.java  RemarkService.java  SectionService.java  SecurityService.java  SmallSectionService.java  StudentAnswerService.java  StudentScoreService.java  UserService.java
src/main/resources/: application.yml  generator.xml
src/main/resources/mapper/: AssignmentMapper.xml  CategoryMapper.xml  ChapterMapper.xml  ChapterSectionExperimentMapper.xml  ClassCourseMapper.xml  ClassMapper.xml  ContainerMapper.xml  CourseChapterSectionMapper.xml  CourseMapper.xml  CoursewareMapper.xml  ExperimentImageMapper.xml  ExperimentMapper.xml  ExperimentReportMapper.xml  ImageMapper.xml  QuestionBackMapper.xml  RemarkMapper.xml  SectionMapper.xml  SmallSectionMapper.xml  StudentAnswerMapper.xml  StudentScoreMapper.xml  UserMapper.xml
src/test/java/org/tdos/tdospractice/: CourseTests.java  TdosPracticeApplicationTests.java
(+56 files in other folders)
